{
  "ConnectionStrings": {
    "SqlStringConnection": "Server=localhost;Database=QUICK_INVOICE_BD;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "vQcUTSQCRNorr4LoDTLeuCrr4LoDTRNoDTLxQ==",
    "Issuer": "QuickInvoice"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
